@keyframes fade
    0% 
        display: none
        opacity: 0
    
    1% 
        display: block
    
    100% 
        opacity: 1
    

@keyframes slidein
    0% 
        transform: translateX(100%)
    
    100% 
        transform: translateX(0)
    

@keyframes slidein-ToptoBottom
    0%
        transform: translateY(-100%)
    
    100%
        transform: translateY(0%)
    
