.c-decoration--line
    position: relative
    display: inline-block
    padding: var(--spacing-xx-s)
    color: var(--color-black)
    &::after
        position: absolute
        display: block
        width: 0
        height: 1px
        left : 0%
        bottom: 0
        content: ""
        background-color: #000
        transition: all 0.4s ease
        transform: translateX(0%)