.p-footer
    padding-top: var(--spacing-x-l)
    padding-bottom: var(--spacing-x-l)


.p-footer__cont
    display: flex
    justify-content: space-around
    max-width: 880px
    margin-right: auto
    margin-left: auto
    margin-bottom: var(--spacing-m)


.p-footer__icon__target
    transition: all 0.2s ease-in-out
    &:hover
        opacity: 0.6


.p-footer__icon__img
    width: 50px
    @include md
        width: 40px
    @include sm
        width: 30px


.p-footer__copyright
    padding-top: var(--spacing-s)
    text-align: center
    border-top: 1px solid var(--color-lightgray)


.p-footer__copyright__text
    font-size: var(--font-size-sm)
    color: var(--color-lightgray)

