.p-hamburger
    position: fixed
    display: flex
    top: 0
    right: 0
    z-index: 999
    justify-content: center
    align-items: center
    padding: 41px var(--spacing-m)
    transition: all 0.4s ease
    &.is-active
        .p-hamburger__lines-top
            transform: translateY(9px) rotate(45deg)
        .p-hamburger__lines-middle
            opacity: 0
        .p-hamburger__lines-bottom
            transform: translateY(-10px) rotate(-45deg)
    @include md
        padding: 32px var(--spacing-m)
        &.is-active
            .p-hamburger__lines-top
                transform: translateY(8px) rotate(45deg)
            .p-hamburger__lines-bottom
                transform: translateY(-9px) rotate(-45deg)
    @include sm
        padding: 20px var(--spacing-m)
        &.is-active
            .p-hamburger__lines-top
                transform: translateY(7px) rotate(45deg)
            .p-hamburger__lines-bottom
                transform: translateY(-8px) rotate(-45deg)


.p-hamburger__item
    position: relative
    width: 50px
    height: 20px
    cursor: pointer
    @include md
        width: 40px
        height: 18px
    @include sm
        width: 30px
        height: 16px


.p-hamburger__lines-top, 
.p-hamburger__lines-middle, 
.p-hamburger__lines-bottom
    position: absolute
    display: block
    width: 100%
    height: 2px
    border-radius: 3px
    content: ""
    cursor: pointer
    background-color: var(--color-black)
    transition: all 0.4s ease


.p-hamburger__lines-top
    top: 0


.p-hamburger__lines-middle
    top: 45%


.p-hamburger__lines-bottom
    bottom: 0

