.p-logo
    text-align: center
    font-weight: bold
    transition: all 0.4s ease
    @include md
        text-align: left
    


.p-header.is-active .p-logo
    font-size: var(--font-size-normal)
    @include md
        font-size: var(--font-size-normal)
