.p-mobilemenu-overlay
    position: fixed
    display: none
    top: 0
    left: 0
    z-index: 980
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    &.is-active
        display: block
        animation: fade 0.4s ease-in-out forwards

