.p-mobilemenu
    position: fixed
    flex-flow: column nowrap
    justify-content: space-between
    top: 0
    right: 0
    z-index: 990
    display: none
    width: 50%
    height: 100%
    padding: var(--spacing-l)
    background-color: var(--color-main)
    &.is-active
        display: flex
        animation: slidein 0.4s ease-in forwards
    @include sm
        width: 100%


.p-mobilemenu__nav
        padding: var(--spacing-m)


.p-mobilemenu__nav__item
    opacity: 0
    padding: var(--spacing-s)
    border-bottom: solid 1px #f0f1f4
    font-size: var(--font-size-lg)
    &:nth-child(1)
        border-top: solid 1px #f0f1f4
        animation: fade 0.4s ease-in-out 0.5s normal 1 forwards
    &:nth-child(2)
        animation: fade 0.4s ease-in-out 0.6s normal 1 forwards
    &:nth-child(3)
        animation: fade 0.4s ease-in-out 0.7s normal 1 forwards
    &:nth-child(4)
        animation: fade 0.4s ease-in-out 0.8s normal 1 forwards
    &:nth-child(5)
        animation: fade 0.4s ease-in-out 0.9s normal 1 forwards
    &:nth-child(6)
        animation: fade 0.4s ease-in-out 1.0s normal 1 forwards
    @include sm
        text-align: center


.p-mobilemenu__nav__target
    position: relative
    display: inline-block
    padding: var(--spacing-xx-s)
    font-family: 'Josefin Sans', sans-serif
    color: var(--color-black)
    &::after
        position: absolute
        display: block
        width: 0
        height: 1px
        left : 50%
        bottom: 0
        content: ""
        background-color: #000
        transition: all 0.4s ease
        transform: translateX(-50%)
    &:hover::after
        width: 100%
    

.p-mobilemenu__sns
    padding: var(--spacing-m)
    

.p-mobilemenu__sns__item
    overflow: hidden
    opacity: 0
    padding: var(--spacing-s)
    font-size: var(--font-size-normal)
    animation: fade 0.4s ease-in-out 1.1s normal 1 forwards
    @include sm
        text-align: center;


.p-mobilemenu__sns__target
    padding: var(--spacing-xx-s)
    font-family: 'Josefin Sans', sans-serif
    color: var(--color-black)
    transition: all 0.2s ease
    &:hover
        opacity: 0.6

