.p-sec-gallery__cont
    grid-gap: var(--spacing-s)
    margin-bottom: var(--spacing-s)


.p-sec-gallery__btn
    text-align: right
    padding: var(--spacing-s)


.p-sec-gallery__item
    text-align: center
    padding: var(--spacing-x-s)
    background-color: var(--color-main)


.p-sec-gallery__item img
    width: 100%
    height: auto
    filter: grayscale(100%)
    transition: all 0.4s ease
    &:hover
        filter: grayscale(0)

