.p-sec-recommend__cont
    grid-template-rows: auto
    grid-gap: var(--spacing-s)
    margin-bottom: var(--spacing-s)


.p-sec-recommend__btn
    text-align: right
    padding: var(--spacing-s)


.p-sec-recommend__item__img
    width: 100%
    height: auto


.p-sec-recommend__item
    transition: 0.4s ease-in-out
    &:hover
        opacity: 0.7

