.p-section
    padding-top: var(--spacing-xx-l)
    padding-bottom: var(--spacing-xx-l)


.p-section__item
    margin-bottom: var(--spacing-xx-l)
    &:nth-last-child(1)
        margin-bottom: 0;

    