.l-container
    width: 100%
    height: 100%
    margin-right: auto
    margin-left: auto
    opacity: 0
    animation: fade 3s ease normal 1 forwards

.l-container.is-active
    position: fixed
    width: 100%
    height: 100%
    left: 0